{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "plugins": [
      { "transform": "ts-auto-mock/transformer", "cacheBetweenTests": false }
    ]
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}
